<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercicios de vetor </title>
</head>
<body>
    <header>
        Exercicios da estrutura de dador do tipo vetor 
    </header>
     <main>
        <div>
            <button type="button" onClick="ex0()"> Exercicio 0</button>
        </div>
        <div>
            <button type="button" onclick="ex1()"> Exercicio 1 </button>
        </div>
     </main>
    <footer>
        Programa desenvolvido por daniel na disciplina programação de computadores do Uni-Facef
    </footer>
</body>
<script src="/js/vetor.js"></script>
</html>