<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Exemplo 0 </title>
    </head>
    <body>
        <div>
            <div>
                Exercicio 0: <button type="button" onclick="exercicio0()"> Exercicio 0 </button>
            </div>
            <div>
                xercicio 1: <button type="button" onclick="exercicio1()"> Exercicio 1 </button>
            </div>
            <div>
                xercicio 2: <button type="button" onclick="exercicio2()"> Exercicio 2 </button>
                <div>
                    <table border="1">
                        <thead>
                            <td> Preço </td>
                            <td> Qtde </td>
                            <td> Despesas </td>
                            <td> Lucro </td>
                        </thead>
                        <tbody id="corpo">
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                xercicio 3: <button type="button" onclick="exercicio3()"> Exercicio 3 </button>
            </div>
            <div>
                xercicio 4: <button type="button" onclick="exercicio4()"> Exercicio 4 </button>
            </div>
        </div>
    </body>
    <script src="/js/exemplo 0.js"></script>
</html>